<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="244-VB-Ym4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contactos1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-cQ-6kI">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="7Dh-lR-a4V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JiE-BX-Bux" detailTextLabel="PZx-dG-OxQ" imageView="E0A-Cv-YZn" style="IBUITableViewCellStyleSubtitle" id="iGn-IT-UUh">
                                        <rect key="frame" x="0.0" y="94" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGn-IT-UUh" id="Hw7-6U-9Ym">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JiE-BX-Bux">
                                                    <rect key="frame" x="59" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZx-dG-OxQ">
                                                    <rect key="frame" x="59" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="E0A-Cv-YZn">
                                                    <rect key="frame" x="23" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZRI-kf-5bn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JCc-oP-bHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xj-eR-yu9"/>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYD-ci-oGe"/>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJF-DF-31r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WO4-cQ-6kI" secondAttribute="trailing" id="ZIv-Zw-XAJ"/>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bqe-Yl-n2o"/>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lg2-i7-sdV"/>
                            <constraint firstItem="WO4-cQ-6kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQ1-80-bOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WO4-cQ-6kI" secondAttribute="bottom" id="zyY-Ye-jv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fj-fe-9IZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="biP-2x-4vP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AJp-fh-79F">
                                <rect key="frame" x="302" y="5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="agregarContactos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQI-hC-lEM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TablaContactos" destination="WO4-cQ-6kI" id="pYP-TP-PKt"/>
                        <outlet property="barraBusqueda" destination="7Dh-lR-a4V" id="alJ-YH-n8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weJ-Ew-KTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="244-VB-Ym4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJ3-9U-yXk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pz2-Sd-XEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG9-ZR-zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="22.767857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.80258837640000003" blue="0.9652981853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
